[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = lightdlf
user = sgaseretto
description = Simple framework de Deep Learning en numpy
keywords = colaborative-filtering recsys recommender matrix-factorization deep-learning
author = Sebastian Gonzalez
author_email = sgaseretto@gmail.com
copyright = AWI
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
# nbs_path = noteboks
nbs_path = notebooks
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
requirements = numpy pandas phe scikit-learn
# Anything shown as '%(...)s' is substituted with that setting automatically
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
tst_flags = slow

